html
  +cush(0, 0 0 30vh)
  overflow-x: hidden
  font-size: 18px
  letter-spacing: 1.5px

body
  width: 100%
  height: 100%
  +cush(0, 0)
  background: #444
  color: #fff
  font-family: Lora

#menu-top
  +cush(0, 0)
  li
    width: 42%
    margin: 5px 2px
    list-style: none
    @media (min-width: 769px)
      width: 23%
      padding: 20px 0
    a
      +no-cush
      font-size: 1.5em
      line-height: 8vh
      text-align: center
      text-decoration: none
      color: #333
      text-shadow: 1px 1px 1px #f4f4f4
      //background: #777
      +b-rad-10
      &:hover
        color: #333
      &:focus
        color: #333
      @media (min-width: 769px)
        width: 100%
        font-size: 2.5em
        text-align: center
        line-height: 15vh

h3
  font-size: 1.75em !important
  @media (min-width: 550px) and (max-width: 768px)
    font-size: 2.5em !important
  @media (min-width: 769px)
    font-size: 3em !important
p
  font-size: 1.25em !important
  @media (min-width: 550px) and (max-width: 768px)
    font-size: 1.75em !important
  @media (min-width: 769px)
    font-size: 2.25em !important


.kitchen-1
  background-image: url(../img/kitchen-1.png)
  +bg-cover
.kitchen-2
  background-image: url(../img/kitchen-2.png)
  +bg-cover
.kitchen-3
  background-image: url(../img/kitchen-3.png)
  +bg-cover
.kitchen-4
  background-image: url(../img/kitchen-4.png)
  +bg-cover
.kitchen-5
  background-image: url(../img/kitchen-5.png)
  +bg-cover

.img-responsive
  +b-rad-20
  +border-white
  +clr-white-alpha(.7)

.tab-content
  +box-config(100%, auto, 0, 10px)
  background: #444
  color: #fff

#logo-wrap
  position: fixed
  bottom: 20px
  right: 20px
  //width: 70px
  //height: 60px
  margin: 0
  z-index: 80
  @media (min-width: 769px)
    right: 40px
  a
    margin: 0
    text-decoration: none
    color: $clr-orange
  .logo-video
    width: 50px
    height: 50px
    border-radius: 10px
    border-right: thin solid $clr-orange
    border-left: thin solid $clr-grey-dark
    border-top: thin solid $clr-grey-dark
    box-shadow: 2px 2px 2px $clr-orange
    transform: translateX(-25%)
    @media (min-width: 769px)
      width: 70px
      height: 65px

#menu-bottom
  li
    margin: 0
    padding: 0

.textChange
  color: $clr-silver
  background: $clr-brown
