#menu3
  +box-fluid
  padding: 5px
  .info-wrap
    padding: 5px 10px 20px
    text-align: center
    +b-rad-20
    background: rgba(44, 44, 44, 1)
    @media (min-width: 769px)
      width: 50%
      margin-bottom: 15vh
    h3
      padding: 5px
      font-size: 2em
      border-bottom: thin solid #fff
      @media (min-width: 769px)
        padding: 10px
        font-size: 3.5em
        letter-spacing: 1.5px
    p
      @media (min-width: 769px)
        padding: 5px
        //font-size: 2em
  img
    width: 60%
    margin: 30px auto
    @media (min-width: 769px)
      width: 40%

#location
  +box-config(100%, auto, 30px 0, 10px)
  background: rgba(44, 44, 44, 1)
  +b-rad-20
  @media (min-width: 769px)
    float: right
  li
    width: 100%
    text-align: center
    background: #333
    letter-spacing: 2px
    line-height: 2em
    @media (min-width: 769px)
      padding: 5px
      font-size: 2.5em
      letter-spacing: 1.5px

.text-wrap
  margin: 0
  padding: 5px
  box-sizing: border-box
  overflow-y: hidden

.fb-showcase
  vertical-align: center
  +cush(4px 0, 0)
.fb-post
  width: 90%
  +no-cush
