#menu1
  +box-fluid
  padding: 20px
  .info-wrap
    padding: 5px 20px 20px
    text-align: center
    +b-rad-20
    background: rgba(44, 44, 44, 1)
    @media (min-width: 769px)
      width: 50%
      margin-bottom: 15vh
    h3
      padding: 5px
      border-bottom: thin solid #fff
      @media (min-width: 769px)
        padding: 10px
        font-size: 4em
        border-bottom: medium solid #fff
    p
      @media (min-width: 769px)
        padding: 5px
        font-size: 2em
